app/views/admin/appointments/index.html.erb
<div class="page-header">
  <%= link_to 'New Appointment', new_admin_appointment_path, class: 'btn btn-secondary float-right' %>
  <h2>Appointments</h2>
</div>

<table id="appointments-datatable" data-source="<%= admin_appointments_path(format: :json) %>" class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Date</th>
      <th>Dentist</th>
      <th>Patient</th>
      <th>Duration</th>
      <th>Fee paid</th>
    </tr>
  </thead>
  <tbody></tbody>
  <tfoot>
    <tr>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </tfoot>
</table>

<%= paginate @appointments, theme: 'comfy' %>
<ul class="list">
  <% @appointments.order(:date).each do |appointment| %>
    <li>
      <div class="row">
        <div class="col-md-8 item">
          <div class="item-content">
            <div class="item-title">
              <%= appointment.date %>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-center justify-content-md-end">
          <div class="btn-group btn-group-sm">
            <%= link_to 'Edit', edit_admin_appointment_path(appointment), class: 'btn btn-outline-secondary' %>
            <%= link_to 'Delete', admin_appointment_path(appointment), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger' %>
          </div>
        </div>
      </div>
    </li>
  <% end %>
</ul>
<%= paginate @appointments, theme: 'comfy' %>

app/views/admin/appointments/index.html.haml
.page-header
  = link_to 'New Appointment', new_admin_appointment_path, class: 'btn btn-secondary float-right'
  %h2= 'Appointments'

= paginate @appointments, theme: 'comfy'

%ul.list
  - @appointments.order(:date).each do |appointment|
    %li
      .row
        .col-md-8.item
          .item-content
            .item-title
              = appointment.date

        .col-md-4.d-flex.align-items-center.justify-content-md-end
          .btn-group.btn-group-sm
            = link_to 'Edit', edit_admin_appointment_path(appointment), class: 'btn btn-outline-secondary'
            = link_to 'Delete', admin_appointment_path(appointment), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'

= paginate @appointments, theme: 'comfy'
